<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument ID="899BADF5-1C8E-4E4A-A888-C87607B70141" Version="1.2">
   <Notes>
      <Note Position="23.4,4.0" FontSize="12" ID="0" Width="156.25">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">93,19</FormatRange>
         </Formatting>
         <String>2 dimensional graphs would require a lot of refactoring. 3 dimensional graphs in the form of layered perspective would have to be done in a way that kept the canvas uncluttered. The goal is for the user to have as much basic information available to them as possible while still being able to easily focus on their current textage(textage: an article of text(I make new words because I am lazy)). </String>
      </Note>
   </Notes>
   <NoteStyles>
      <Style AffectSize="No" Name="Title Text" AffectAlignment="Yes" AffectNoteBody="No" AffectTextColor="No" AffectSticky="No" AffectFontStyle="Yes" ID="668E368D-31FD-4675-8F7B-1C21AD57FBE3" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style AffectSize="No" Name="Bubble (Yellow)" AffectAlignment="No" AffectNoteBody="Yes" AffectTextColor="No" AffectSticky="No" AffectFontStyle="No" ID="6B473E03-A7BE-4D91-9CE3-BB4FF247F7A6" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectSize="No" Name="Red Text" AffectAlignment="No" AffectNoteBody="No" AffectTextColor="Yes" AffectSticky="No" AffectFontStyle="No" ID="C691B79E-FCB3-45E4-A994-23B3BA14F934" AffectFade="No">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectSize="No" Name="Bubble (Blue)" AffectAlignment="No" AffectNoteBody="Yes" AffectTextColor="No" AffectSticky="No" AffectFontStyle="No" ID="40798A91-008B-45DC-94A6-E3BA82350C5D" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectSize="No" Name="Bubble (Pink)" AffectAlignment="No" AffectNoteBody="Yes" AffectTextColor="No" AffectSticky="No" AffectFontStyle="No" ID="F94443D4-8DC6-43C0-8F55-75C3C7254AAB" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectSize="No" Name="Bubble (Green)" AffectAlignment="No" AffectNoteBody="Yes" AffectTextColor="No" AffectSticky="No" AffectFontStyle="No" ID="D94AC512-C9F4-42EF-A2B3-17B1A3C902E3" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectSize="No" Name="Bubble (Red)" AffectAlignment="No" AffectNoteBody="Yes" AffectTextColor="No" AffectSticky="No" AffectFontStyle="No" ID="3EE3090C-963A-4993-86B3-0FAB00468188" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.0 0.0 0.0</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings VerticallyCentered="Yes" Orientation="Portrait" PagesAcross="1" PaperType="na-letter" LeftMargin="12.000000" ScaleFactor="1.000000" HorizontallyCentered="Yes" Collates="Yes" PaperSize="-1.000000,-1.000000" PagesDown="1" TopMargin="12.000000" BottomMargin="12.000000" HorizontalPagination="Clip" RightMargin="12.000000" VerticalPagination="Auto"/>
</ScappleDocument>
