<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument ID="7860A907-D4A4-469E-8141-61AE6D808160" Version="1.2">
   <Notes>
      <Note Position="459.2,18.8" ID="0" FontSize="12" Width="156.25">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>ever wonder why a thing is the way it is, and you can’t find a satisfactory answer on any forums or in any books? well socraph makes proofs easier. It provides the answer.
(new branch)</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note Position="502.8,178.2" ID="1" FontSize="12" Width="68.3594">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>as well as</String>
         <ConnectedNoteIDs>0, 2, 4</ConnectedNoteIDs>
      </Note>
      <Note Position="627.8,178.2" ID="2" FontSize="12" Width="19.9219">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>a</String>
         <ConnectedNoteIDs>1, 3</ConnectedNoteIDs>
      </Note>
      <Note Position="687.5,178.2" ID="3" FontSize="12" Width="175.781">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>deeper explanation(confetti)</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Position="477.0,246.2" ID="4" FontSize="12" Width="119.922">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>deeper explanation</String>
         <ConnectedNoteIDs>1, 5</ConnectedNoteIDs>
      </Note>
      <Note Position="672.3,246.2" ID="5" FontSize="12" Width="119.922">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>deeper explanation</String>
         <ConnectedNoteIDs>4, 6</ConnectedNoteIDs>
      </Note>
      <Note Position="867.6,246.2" ID="6" FontSize="12" Width="119.922">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>deeper explanation</String>
         <ConnectedNoteIDs>5, 7</ConnectedNoteIDs>
      </Note>
      <Note Position="1063.3,246.2" ID="7" FontSize="12" Width="119.922">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>deeper explanation</String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
      </Note>
      <Note Position="71.1,393.0" ID="8" FontSize="12" Width="153.516">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Tgraphs will be full of text</String>
         <ConnectedNoteIDs>9, 14</ConnectedNoteIDs>
      </Note>
      <Note Position="71.1,453.2" ID="9" FontSize="12" Width="156.25">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Image insertion will be a function</String>
         <ConnectedNoteIDs>8, 10</ConnectedNoteIDs>
      </Note>
      <Note Position="71.1,528.2" ID="10" FontSize="12" Width="156.25">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>The ability to highlight keywords will make navigating large models easier.</String>
         <ConnectedNoteIDs>9, 11</ConnectedNoteIDs>
      </Note>
      <Note Position="71.1,632.9" ID="11" FontSize="12" Width="156.25">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>tgraph models can be edited offline.</String>
         <ConnectedNoteIDs>10, 15</ConnectedNoteIDs>
      </Note>
      <Note Position="298.4,343.0" ID="12" FontSize="12" Width="57.4219">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>socraph</String>
         <ConnectedNoteIDs>13</ConnectedNoteIDs>
      </Note>
      <Note Position="298.4,403.2" ID="13" FontSize="12" Width="156.25">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>12</ConnectedNoteIDs>
      </Note>
      <Note Position="133.6,335.2" ID="14" FontSize="12" Width="48.0469">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>tgraph</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note Position="71.1,707.9" ID="15" FontSize="12" Width="156.25">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>11</ConnectedNoteIDs>
      </Note>
      <Note Position="474.2,521.9" ID="16" FontSize="12" Width="68.3594">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>order flow</String>
         <ConnectedNoteIDs>17</ConnectedNoteIDs>
      </Note>
      <Note Position="581.6,521.9" ID="17" FontSize="12" Width="36.3281">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>flow</String>
         <ConnectedNoteIDs>16, 18</ConnectedNoteIDs>
      </Note>
      <Note Position="657.0,521.9" ID="18" FontSize="12" Width="36.3281">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>flow</String>
         <ConnectedNoteIDs>17, 19</ConnectedNoteIDs>
      </Note>
      <Note Position="732.4,521.9" ID="19" FontSize="12" Width="137.109">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>gstat</String>
         <ConnectedNoteIDs>18, 20</ConnectedNoteIDs>
      </Note>
      <Note Position="908.6,521.9" ID="20" FontSize="12" Width="36.3281">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>flow</String>
         <ConnectedNoteIDs>19</ConnectedNoteIDs>
      </Note>
      <Note Position="371.1,519.6" ID="21" FontSize="12" Width="75.3906">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>8:00:15 am</String>
         <ConnectedNoteIDs>22</ConnectedNoteIDs>
      </Note>
      <Note Position="371.1,579.7" ID="22" FontSize="12" Width="75.3906">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>8:00:20 am</String>
         <ConnectedNoteIDs>21</ConnectedNoteIDs>
      </Note>
      <Note Position="473.2,579.3" ID="23" FontSize="12" Width="68.3594">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>order flow</String>
         <ConnectedNoteIDs>24</ConnectedNoteIDs>
      </Note>
      <Note Position="580.7,579.3" ID="24" FontSize="12" Width="36.3281">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>flow</String>
         <ConnectedNoteIDs>23, 25</ConnectedNoteIDs>
      </Note>
      <Note Position="656.1,579.3" ID="25" FontSize="12" Width="36.3281">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>flow</String>
         <ConnectedNoteIDs>24, 27</ConnectedNoteIDs>
      </Note>
      <Note Position="732.6,579.3" ID="27" FontSize="12" Width="36.3281">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>flow</String>
         <ConnectedNoteIDs>25</ConnectedNoteIDs>
      </Note>
      <Note Position="685.2,565.7" ID="26" FontSize="12" Width="16.0156">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>.</String>
      </Note>
   </Notes>
   <AutoFit>1-2, 4-8, 12, 14, 16-18, 20-25, 27</AutoFit>
   <NoteStyles>
      <Style AffectSticky="No" AffectFontStyle="No" AffectSize="No" Name="Bubble (Blue)" AffectNoteBody="Yes" AffectFade="No" ID="40798A91-008B-45DC-94A6-E3BA82350C5D" AffectAlignment="No" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectSticky="No" AffectFontStyle="No" AffectSize="No" Name="Bubble (Red)" AffectNoteBody="Yes" AffectFade="No" ID="3EE3090C-963A-4993-86B3-0FAB00468188" AffectAlignment="No" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectSticky="No" AffectFontStyle="No" AffectSize="No" Name="Bubble (Pink)" AffectNoteBody="Yes" AffectFade="No" ID="F94443D4-8DC6-43C0-8F55-75C3C7254AAB" AffectAlignment="No" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectSticky="No" AffectFontStyle="Yes" AffectSize="No" Name="Title Text" AffectNoteBody="No" AffectFade="No" ID="668E368D-31FD-4675-8F7B-1C21AD57FBE3" AffectAlignment="Yes" AffectTextColor="No">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style AffectSticky="No" AffectFontStyle="No" AffectSize="No" Name="Red Text" AffectNoteBody="No" AffectFade="No" ID="C691B79E-FCB3-45E4-A994-23B3BA14F934" AffectAlignment="No" AffectTextColor="Yes">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectSticky="No" AffectFontStyle="No" AffectSize="No" Name="Bubble (Yellow)" AffectNoteBody="Yes" AffectFade="No" ID="6B473E03-A7BE-4D91-9CE3-BB4FF247F7A6" AffectAlignment="No" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectSticky="No" AffectFontStyle="No" AffectSize="No" Name="Bubble (Green)" AffectNoteBody="Yes" AffectFade="No" ID="D94AC512-C9F4-42EF-A2B3-17B1A3C902E3" AffectAlignment="No" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.0 0.0 0.0</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings LeftMargin="12.000000" PaperSize="-1.000000,-1.000000" PagesDown="1" TopMargin="12.000000" PagesAcross="1" RightMargin="12.000000" BottomMargin="12.000000" PaperType="na-letter" ScaleFactor="1.000000" HorizontallyCentered="Yes" HorizontalPagination="Clip" Collates="Yes" VerticalPagination="Auto" Orientation="Portrait" VerticallyCentered="Yes"/>
</ScappleDocument>
