<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument ID="4715588E-6839-4644-8413-29E88D7F80B8" Version="1.2">
   <Notes>
      <Note ID="0" Width="118.359" FontSize="12" Position="98.1,181.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>dynasty 1 - 700bce</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note ID="1" Width="118.359" FontSize="12" Position="98.1,242.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>dynasty 2 - 200bce</String>
         <ConnectedNoteIDs>0, 2</ConnectedNoteIDs>
      </Note>
      <Note ID="2" Width="101.172" FontSize="12" Position="106.7,302.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>dynasty - 400ce</String>
         <ConnectedNoteIDs>1, 3, 7</ConnectedNoteIDs>
      </Note>
      <Note ID="3" Width="188.281" FontSize="12" Position="63.1,362.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>final dynasty - 1200ce-1800ce</String>
         <ConnectedNoteIDs>2, 4</ConnectedNoteIDs>
      </Note>
      <Note ID="4" Width="188.281" FontSize="12" Position="281.3,362.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>3, 5</ConnectedNoteIDs>
      </Note>
      <Note ID="5" Width="188.281" FontSize="12" Position="281.3,422.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>4, 6</ConnectedNoteIDs>
      </Note>
      <Note ID="6" Width="188.281" FontSize="12" Position="281.3,482.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>5</ConnectedNoteIDs>
      </Note>
      <Note ID="7" Width="156.25" FontSize="12" Position="238.3,302.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>2, 8</ConnectedNoteIDs>
      </Note>
      <Note ID="8" Width="156.25" FontSize="12" Position="482.7,304.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>7, 9, 14</ConnectedNoteIDs>
      </Note>
      <Note ID="9" Width="156.25" FontSize="12" Position="678.0,304.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>8, 10-11</ConnectedNoteIDs>
      </Note>
      <Note ID="10" Width="156.25" FontSize="12" Position="873.3,304.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>9</ConnectedNoteIDs>
      </Note>
      <Note ID="11" Width="156.25" FontSize="12" Position="678.0,364.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>9, 12</ConnectedNoteIDs>
      </Note>
      <Note ID="12" Width="156.25" FontSize="12" Position="678.0,424.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>11, 13</ConnectedNoteIDs>
      </Note>
      <Note ID="13" Width="156.25" FontSize="12" Position="678.0,484.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>12</ConnectedNoteIDs>
      </Note>
      <Note ID="14" Width="156.25" FontSize="12" Position="482.7,364.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>This overlap would be fixed by simply moving pushing for a bit more space. No textboxes will overlap and the dotted lines connecting them will be a consistent length.</String>
         <ConnectedNoteIDs>8, 15</ConnectedNoteIDs>
      </Note>
      <Note ID="15" Width="156.25" FontSize="12" Position="481.3,517.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Every branch can be open and closed like a directory or a markup </String>
         <ConnectedNoteIDs>14</ConnectedNoteIDs>
      </Note>
      <Note ID="16" Width="64.4531" FontSize="12" Position="103.7,95.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Square"/>
         </Appearance>
         <String>evolution</String>
      </Note>
   </Notes>
   <AutoFit>0-2, 16</AutoFit>
   <NoteStyles>
      <Style AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No" AffectFontStyle="No" ID="F94443D4-8DC6-43C0-8F55-75C3C7254AAB" Name="Bubble (Pink)" AffectFade="No" AffectTextColor="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No" AffectFontStyle="No" ID="3EE3090C-963A-4993-86B3-0FAB00468188" Name="Bubble (Red)" AffectFade="No" AffectTextColor="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No" AffectFontStyle="No" ID="6B473E03-A7BE-4D91-9CE3-BB4FF247F7A6" Name="Bubble (Yellow)" AffectFade="No" AffectTextColor="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No" AffectFontStyle="No" ID="D94AC512-C9F4-42EF-A2B3-17B1A3C902E3" Name="Bubble (Green)" AffectFade="No" AffectTextColor="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectNoteBody="No" AffectSticky="No" AffectAlignment="No" AffectFontStyle="No" ID="C691B79E-FCB3-45E4-A994-23B3BA14F934" Name="Red Text" AffectFade="No" AffectTextColor="Yes" AffectSize="No">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectNoteBody="No" AffectSticky="No" AffectAlignment="Yes" AffectFontStyle="Yes" ID="668E368D-31FD-4675-8F7B-1C21AD57FBE3" Name="Title Text" AffectFade="No" AffectTextColor="No" AffectSize="No">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No" AffectFontStyle="No" ID="40798A91-008B-45DC-94A6-E3BA82350C5D" Name="Bubble (Blue)" AffectFade="No" AffectTextColor="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.0 0.0 0.0</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings Collates="Yes" PagesAcross="1" PagesDown="1" VerticalPagination="Auto" PaperSize="-1.000000,-1.000000" ScaleFactor="1.000000" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" RightMargin="12.000000" VerticallyCentered="Yes" HorizontallyCentered="Yes" LeftMargin="12.000000" BottomMargin="12.000000" TopMargin="12.000000"/>
</ScappleDocument>
