<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="FEAC527B-ED88-40FC-8446-820C80BAAE6A">
   <Notes>
      <Note FontSize="12" ID="0" Position="15.1,118.5" Width="82.4219">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>presentation</String>
         <ConnectedNoteIDs>1, 5, 7</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="1" Position="18.2,233.9" Width="74.6094">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>application</String>
         <ConnectedNoteIDs>0, 2</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="2" Position="14.1,361.8" Width="63.6719">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>business</String>
         <ConnectedNoteIDs>1, 3, 6</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="3" Position="10.9,479.2" Width="77.7344">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>persistence</String>
         <ConnectedNoteIDs>2, 4</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="4" Position="13.0,596.7" Width="65.2344">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>database</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="5" Position="136.6,118.5" Width="35.5469">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>GUI</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="6" Position="116.8,361.8" Width="133.203">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>what this layer entails</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="7" Position="3.1,3.4" Width="156.25">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>5 layers of a softwares archtectures</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
   </Notes>
   <AutoFit>0-6</AutoFit>
   <NoteStyles>
      <Style AffectFade="No" AffectTextColor="No" ID="D94AC512-C9F4-42EF-A2B3-17B1A3C902E3" AffectFontStyle="No" AffectSticky="No" AffectSize="No" AffectNoteBody="Yes" Name="Bubble (Green)" AffectAlignment="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectFade="No" AffectTextColor="Yes" ID="C691B79E-FCB3-45E4-A994-23B3BA14F934" AffectFontStyle="No" AffectSticky="No" AffectSize="No" AffectNoteBody="No" Name="Red Text" AffectAlignment="No">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectFade="No" AffectTextColor="No" ID="3EE3090C-963A-4993-86B3-0FAB00468188" AffectFontStyle="No" AffectSticky="No" AffectSize="No" AffectNoteBody="Yes" Name="Bubble (Red)" AffectAlignment="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectFade="No" AffectTextColor="No" ID="40798A91-008B-45DC-94A6-E3BA82350C5D" AffectFontStyle="No" AffectSticky="No" AffectSize="No" AffectNoteBody="Yes" Name="Bubble (Blue)" AffectAlignment="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectFade="No" AffectTextColor="No" ID="6B473E03-A7BE-4D91-9CE3-BB4FF247F7A6" AffectFontStyle="No" AffectSticky="No" AffectSize="No" AffectNoteBody="Yes" Name="Bubble (Yellow)" AffectAlignment="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectFade="No" AffectTextColor="No" ID="F94443D4-8DC6-43C0-8F55-75C3C7254AAB" AffectFontStyle="No" AffectSticky="No" AffectSize="No" AffectNoteBody="Yes" Name="Bubble (Pink)" AffectAlignment="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectFade="No" AffectTextColor="No" ID="668E368D-31FD-4675-8F7B-1C21AD57FBE3" AffectFontStyle="Yes" AffectSticky="No" AffectSize="No" AffectNoteBody="No" Name="Title Text" AffectAlignment="Yes">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.0 0.0 0.0</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings RightMargin="12.000000" BottomMargin="12.000000" Orientation="Portrait" VerticalPagination="Auto" HorizontallyCentered="Yes" PaperType="na-letter" PagesDown="1" Collates="Yes" LeftMargin="12.000000" TopMargin="12.000000" VerticallyCentered="Yes" PaperSize="-1.000000,-1.000000" HorizontalPagination="Clip" ScaleFactor="1.000000" PagesAcross="1"/>
</ScappleDocument>
