<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="779F7DAC-E762-4BFD-BA70-543124040568">
   <Notes>
      <Note FontSize="12" Position="251.6,231.3" ID="0" Width="36.3281">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>vps:
</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Position="191.4,127.9" ID="1" Width="156.25">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>aws waf and industry alternatives to prevent ddos attacks</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
   </Notes>
   <AutoFit>0</AutoFit>
   <NoteStyles>
      <Style AffectSticky="No" AffectFontStyle="No" Name="Bubble (Yellow)" AffectSize="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No" ID="6B473E03-A7BE-4D91-9CE3-BB4FF247F7A6">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectSticky="No" AffectFontStyle="Yes" Name="Title Text" AffectSize="No" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No" ID="668E368D-31FD-4675-8F7B-1C21AD57FBE3">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style AffectSticky="No" AffectFontStyle="No" Name="Bubble (Blue)" AffectSize="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No" ID="40798A91-008B-45DC-94A6-E3BA82350C5D">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectSticky="No" AffectFontStyle="No" Name="Bubble (Green)" AffectSize="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No" ID="D94AC512-C9F4-42EF-A2B3-17B1A3C902E3">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectSticky="No" AffectFontStyle="No" Name="Bubble (Red)" AffectSize="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No" ID="3EE3090C-963A-4993-86B3-0FAB00468188">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectSticky="No" AffectFontStyle="No" Name="Red Text" AffectSize="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No" ID="C691B79E-FCB3-45E4-A994-23B3BA14F934">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectSticky="No" AffectFontStyle="No" Name="Bubble (Pink)" AffectSize="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No" ID="F94443D4-8DC6-43C0-8F55-75C3C7254AAB">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.0 0.0 0.0</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings TopMargin="12.000000" PaperSize="-1.000000,-1.000000" VerticallyCentered="Yes" BottomMargin="12.000000" Orientation="Portrait" LeftMargin="12.000000" PagesAcross="1" HorizontalPagination="Clip" HorizontallyCentered="Yes" PagesDown="1" VerticalPagination="Auto" PaperType="na-letter" Collates="Yes" RightMargin="12.000000" ScaleFactor="1.000000"/>
</ScappleDocument>
