<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument ID="A9847B5A-5092-4C08-897A-D0F98DBFE312" Version="1.2">
   <Notes/>
   <NoteStyles>
      <Style AffectAlignment="No" AffectSize="No" AffectTextColor="No" Name="Bubble (Green)" AffectFade="No" AffectNoteBody="Yes" AffectSticky="No" ID="D94AC512-C9F4-42EF-A2B3-17B1A3C902E3" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectAlignment="No" AffectSize="No" AffectTextColor="No" Name="Bubble (Pink)" AffectFade="No" AffectNoteBody="Yes" AffectSticky="No" ID="F94443D4-8DC6-43C0-8F55-75C3C7254AAB" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectAlignment="No" AffectSize="No" AffectTextColor="No" Name="Bubble (Yellow)" AffectFade="No" AffectNoteBody="Yes" AffectSticky="No" ID="6B473E03-A7BE-4D91-9CE3-BB4FF247F7A6" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectAlignment="Yes" AffectSize="No" AffectTextColor="No" Name="Title Text" AffectFade="No" AffectNoteBody="No" AffectSticky="No" ID="668E368D-31FD-4675-8F7B-1C21AD57FBE3" AffectFontStyle="Yes">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style AffectAlignment="No" AffectSize="No" AffectTextColor="No" Name="Bubble (Blue)" AffectFade="No" AffectNoteBody="Yes" AffectSticky="No" ID="40798A91-008B-45DC-94A6-E3BA82350C5D" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectAlignment="No" AffectSize="No" AffectTextColor="No" Name="Bubble (Red)" AffectFade="No" AffectNoteBody="Yes" AffectSticky="No" ID="3EE3090C-963A-4993-86B3-0FAB00468188" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectAlignment="No" AffectSize="No" AffectTextColor="Yes" Name="Red Text" AffectFade="No" AffectNoteBody="No" AffectSticky="No" ID="C691B79E-FCB3-45E4-A994-23B3BA14F934" AffectFontStyle="No">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.0 0.0 0.0</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings PagesAcross="1" HorizontalPagination="Clip" PagesDown="1" BottomMargin="12.000000" LeftMargin="12.000000" VerticallyCentered="Yes" PaperSize="-1.000000,-1.000000" TopMargin="12.000000" ScaleFactor="1.000000" Orientation="Portrait" Collates="Yes" HorizontallyCentered="Yes" PaperType="na-letter" RightMargin="12.000000" VerticalPagination="Auto"/>
</ScappleDocument>
