<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="35B6DB14-F0CA-415A-9CED-70F3BB30A2E1">
   <Notes>
      <Note FontSize="12" Width="112.891" Position="7.8,59.7" ID="0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>holy grail layout:
header
left-sidebar
main content area
Right-Sidebar
Footer</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" Width="156.25" Position="159.7,59.7" ID="1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <Formatting>
            <FormatRange Link="https://blog.duda.co/flexbox-examples" Underline="Yes">0,37</FormatRange>
         </Formatting>
         <String>https://blog.duda.co/flexbox-examples
example 14</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
   </Notes>
   <AutoFit>0-1</AutoFit>
   <NoteStyles>
      <Style AffectSticky="No" AffectAlignment="Yes" AffectSize="No" ID="668E368D-31FD-4675-8F7B-1C21AD57FBE3" AffectNoteBody="No" AffectFade="No" AffectFontStyle="Yes" AffectTextColor="No" Name="Title Text">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" AffectSize="No" ID="6B473E03-A7BE-4D91-9CE3-BB4FF247F7A6" AffectNoteBody="Yes" AffectFade="No" AffectFontStyle="No" AffectTextColor="No" Name="Bubble (Yellow)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" AffectSize="No" ID="D94AC512-C9F4-42EF-A2B3-17B1A3C902E3" AffectNoteBody="Yes" AffectFade="No" AffectFontStyle="No" AffectTextColor="No" Name="Bubble (Green)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" AffectSize="No" ID="C691B79E-FCB3-45E4-A994-23B3BA14F934" AffectNoteBody="No" AffectFade="No" AffectFontStyle="No" AffectTextColor="Yes" Name="Red Text">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" AffectSize="No" ID="3EE3090C-963A-4993-86B3-0FAB00468188" AffectNoteBody="Yes" AffectFade="No" AffectFontStyle="No" AffectTextColor="No" Name="Bubble (Red)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" AffectSize="No" ID="F94443D4-8DC6-43C0-8F55-75C3C7254AAB" AffectNoteBody="Yes" AffectFade="No" AffectFontStyle="No" AffectTextColor="No" Name="Bubble (Pink)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" AffectSize="No" ID="40798A91-008B-45DC-94A6-E3BA82350C5D" AffectNoteBody="Yes" AffectFade="No" AffectFontStyle="No" AffectTextColor="No" Name="Bubble (Blue)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.0 0.0 0.0</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings ScaleFactor="1.000000" LeftMargin="12.000000" TopMargin="12.000000" PagesDown="1" HorizontalPagination="Clip" Orientation="Portrait" HorizontallyCentered="Yes" PaperType="na-letter" PaperSize="-1.000000,-1.000000" BottomMargin="12.000000" Collates="Yes" VerticalPagination="Auto" PagesAcross="1" RightMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
