<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="9DB4F5D4-A841-4EAE-8318-E4E2FBB43AAD">
   <Notes/>
   <NoteStyles>
      <Style AffectSize="No" AffectSticky="No" AffectNoteBody="Yes" AffectTextColor="No" AffectFade="No" Name="Bubble (Yellow)" ID="6B473E03-A7BE-4D91-9CE3-BB4FF247F7A6" AffectAlignment="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectSize="No" AffectSticky="No" AffectNoteBody="No" AffectTextColor="Yes" AffectFade="No" Name="Red Text" ID="C691B79E-FCB3-45E4-A994-23B3BA14F934" AffectAlignment="No" AffectFontStyle="No">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectSize="No" AffectSticky="No" AffectNoteBody="Yes" AffectTextColor="No" AffectFade="No" Name="Bubble (Red)" ID="3EE3090C-963A-4993-86B3-0FAB00468188" AffectAlignment="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectSize="No" AffectSticky="No" AffectNoteBody="No" AffectTextColor="No" AffectFade="No" Name="Title Text" ID="668E368D-31FD-4675-8F7B-1C21AD57FBE3" AffectAlignment="Yes" AffectFontStyle="Yes">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style AffectSize="No" AffectSticky="No" AffectNoteBody="Yes" AffectTextColor="No" AffectFade="No" Name="Bubble (Pink)" ID="F94443D4-8DC6-43C0-8F55-75C3C7254AAB" AffectAlignment="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectSize="No" AffectSticky="No" AffectNoteBody="Yes" AffectTextColor="No" AffectFade="No" Name="Bubble (Blue)" ID="40798A91-008B-45DC-94A6-E3BA82350C5D" AffectAlignment="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectSize="No" AffectSticky="No" AffectNoteBody="Yes" AffectTextColor="No" AffectFade="No" Name="Bubble (Green)" ID="D94AC512-C9F4-42EF-A2B3-17B1A3C902E3" AffectAlignment="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.0 0.0 0.0</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings Orientation="Portrait" PagesAcross="1" Collates="Yes" HorizontallyCentered="Yes" TopMargin="12.000000" VerticalPagination="Auto" RightMargin="12.000000" PaperSize="-1.000000,-1.000000" VerticallyCentered="Yes" BottomMargin="12.000000" LeftMargin="12.000000" PagesDown="1" ScaleFactor="1.000000" HorizontalPagination="Clip" PaperType="na-letter"/>
</ScappleDocument>
