<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="0C453000-42AD-4DFA-B9EF-B01F0D82CF82">
   <Notes>
      <Note Position="34.4,53.5" Width="156.25" ID="0" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>form properties and events</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note Position="34.4,128.5" Width="156.25" ID="1" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
   </Notes>
   <NoteStyles>
      <Style AffectTextColor="No" AffectSize="No" AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No" AffectFade="No" ID="D94AC512-C9F4-42EF-A2B3-17B1A3C902E3" AffectFontStyle="No" Name="Bubble (Green)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectTextColor="No" AffectSize="No" AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No" AffectFade="No" ID="3EE3090C-963A-4993-86B3-0FAB00468188" AffectFontStyle="No" Name="Bubble (Red)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectTextColor="No" AffectSize="No" AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No" AffectFade="No" ID="6B473E03-A7BE-4D91-9CE3-BB4FF247F7A6" AffectFontStyle="No" Name="Bubble (Yellow)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectTextColor="Yes" AffectSize="No" AffectNoteBody="No" AffectSticky="No" AffectAlignment="No" AffectFade="No" ID="C691B79E-FCB3-45E4-A994-23B3BA14F934" AffectFontStyle="No" Name="Red Text">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectTextColor="No" AffectSize="No" AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No" AffectFade="No" ID="40798A91-008B-45DC-94A6-E3BA82350C5D" AffectFontStyle="No" Name="Bubble (Blue)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectTextColor="No" AffectSize="No" AffectNoteBody="Yes" AffectSticky="No" AffectAlignment="No" AffectFade="No" ID="F94443D4-8DC6-43C0-8F55-75C3C7254AAB" AffectFontStyle="No" Name="Bubble (Pink)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectTextColor="No" AffectSize="No" AffectNoteBody="No" AffectSticky="No" AffectAlignment="Yes" AffectFade="No" ID="668E368D-31FD-4675-8F7B-1C21AD57FBE3" AffectFontStyle="Yes" Name="Title Text">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.0 0.0 0.0</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings TopMargin="12.000000" Orientation="Portrait" Collates="Yes" BottomMargin="12.000000" PagesAcross="1" PagesDown="1" PaperType="na-letter" VerticallyCentered="Yes" VerticalPagination="Auto" ScaleFactor="1.000000" HorizontalPagination="Clip" RightMargin="12.000000" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" HorizontallyCentered="Yes"/>
</ScappleDocument>
