is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvp_basic_outline
build_property.ProjectDir = C:\notes\references\dekstop_apps\undefined\wpf_mvp1\mvp_basic_outline\mvp_basic_outline\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
