<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MYCOMPUTER</Machine>
    <WindowsUser>awda3</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>806ca752-bf7c-4884-ad78-fd1e2580128e</PackageIdentityName>
    <PackageIdentityPublisher>CN=awda3</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E20CB8686AB58F1917298F4C9FE9CCCA78A5F953FDDAA4DB0AE443AB9EA4B9E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>806ca752-bf7c-4884-ad78-fd1e2580128e_1.0.0.0_x86__dvdcw4h5r6v2e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>806ca752-bf7c-4884-ad78-fd1e2580128e_dvdcw4h5r6v2e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>806ca752-bf7c-4884-ad78-fd1e2580128e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=awda3</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T19:23:53.660</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\bin\x86\Debug\soc_build_one.exe">
      <PackagePath>entrypoint\soc_build_one.exe</PackagePath>
      <Modified>2024-02-16T19:23:51.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T04:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-09-30T08:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\socLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\socLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\socLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\socLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\socLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\socLogo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\socLogo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\socLogo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\socLogo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\socLogo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.scale-100.png">
      <PackagePath>Assets\socLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.scale-125.png">
      <PackagePath>Assets\socLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.scale-150.png">
      <PackagePath>Assets\socLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.scale-200.png">
      <PackagePath>Assets\socLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.scale-400.png">
      <PackagePath>Assets\socLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.targetsize-16.png">
      <PackagePath>Assets\socLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.targetsize-24.png">
      <PackagePath>Assets\socLogo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.targetsize-256.png">
      <PackagePath>Assets\socLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.targetsize-32.png">
      <PackagePath>Assets\socLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\socLogo.targetsize-48.png">
      <PackagePath>Assets\socLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T18:53:35.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-02-16T18:52:59.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-02-16T18:52:59.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-02-16T18:52:59.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-02-16T18:52:59.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-02-16T18:52:59.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-02-16T18:52:59.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-02-16T18:52:59.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-02-16T18:52:59.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-02-16T18:52:59.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2024-02-16T18:52:59.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <Modified>2024-02-16T18:52:59.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <Modified>2024-02-16T18:52:59.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <Modified>2024-02-16T18:52:59.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <Modified>2024-02-16T18:52:59.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <Modified>2024-02-16T18:52:59.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <Modified>2024-02-16T18:52:59.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <Modified>2024-02-16T18:52:59.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <Modified>2024-02-16T18:52:59.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-02-15T03:57:11.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-15T03:57:11.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-15T03:57:11.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-02-16T18:52:59.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-02-16T18:52:59.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-15T03:57:11.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-15T03:57:11.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-02-16T18:48:36.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\bin\x86\Debug\soc_build_one.xr.xml">
      <PackagePath>soc_build_one.xr.xml</PackagePath>
      <Modified>2024-02-16T19:23:50.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-02-16T19:23:51.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-02-16T19:23:51.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-09-30T11:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-02-16T19:23:52.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\notes\references\dekstop_apps\mpa_project\soc_build_one\soc_build_one\bin\x86\Debug\Core\soc_build_one.exe">
      <PackagePath>soc_build_one.exe</PackagePath>
      <Modified>2024-02-16T19:23:53.651</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>