<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="3C00C30E-0AB2-4DF5-B474-90C0A574E61F">
   <Notes>
      <Note Position="815.7,109.5" Width="48.0469" ID="0" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>tgraph</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note Position="903.6,109.5" Width="67.5781" ID="1" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>textBoxes</String>
         <ConnectedNoteIDs>0, 2</ConnectedNoteIDs>
      </Note>
      <Note Position="903.6,169.6" Width="52.7344" ID="2" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>toolBar</String>
         <ConnectedNoteIDs>1, 3</ConnectedNoteIDs>
      </Note>
      <Note Position="903.6,229.8" Width="128.516" ID="3" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>abilityToSaveGraphs</String>
         <ConnectedNoteIDs>2, 4, 6</ConnectedNoteIDs>
      </Note>
      <Note Position="903.6,290.0" Width="116.016" ID="4" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>linesColorScheme</String>
         <ConnectedNoteIDs>3, 9</ConnectedNoteIDs>
      </Note>
      <Note Position="231.3,354.5" Width="41.7969" ID="5" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Gstat</String>
         <ConnectedNoteIDs>19</ConnectedNoteIDs>
      </Note>
      <Note Position="830.6,229.8" Width="33.2031" ID="6" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>API</String>
         <ConnectedNoteIDs>3, 7</ConnectedNoteIDs>
      </Note>
      <Note Position="743.5,229.8" Width="47.2656" ID="7" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>server</String>
         <ConnectedNoteIDs>6, 16</ConnectedNoteIDs>
      </Note>
      <Note Position="579.9,229.8" Width="64.4531" ID="8" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>database</String>
         <ConnectedNoteIDs>16</ConnectedNoteIDs>
      </Note>
      <Note Position="905.1,351.6" Width="91.7969" ID="9" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>experimentals</String>
         <ConnectedNoteIDs>4, 10, 13</ConnectedNoteIDs>
      </Note>
      <Note Position="903.6,410.3" Width="156.25" ID="10" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>9, 11</ConnectedNoteIDs>
      </Note>
      <Note Position="903.6,470.4" Width="156.25" ID="11" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>10, 12</ConnectedNoteIDs>
      </Note>
      <Note Position="903.6,530.6" Width="156.25" ID="12" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>11</ConnectedNoteIDs>
      </Note>
      <Note Position="1114.2,347.8" Width="99.6094" ID="13" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>miniatureSlides</String>
         <ConnectedNoteIDs>9, 20</ConnectedNoteIDs>
      </Note>
      <Note Position="12.8,278.8" Width="96.4844" ID="14" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>quadrantGraph</String>
      </Note>
      <Note Position="6.0,781.7" Width="168.75" ID="15" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>ProConSimulator

(basically simulates the best, neutral and worse case scenarios). This feature will require a lot more work to implement.</String>
      </Note>
      <Note Position="682.6,229.8" Width="30.0781" ID="16" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>api</String>
         <ConnectedNoteIDs>7-8</ConnectedNoteIDs>
      </Note>
      <Note Position="16.7,90.1" Width="48.0469" ID="17" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>tgraph</String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
      </Note>
      <Note Position="4.6,133.3" Width="105.078" ID="18" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Square"/>
         </Appearance>
         <String>socraph features</String>
         <ConnectedNoteIDs>17</ConnectedNoteIDs>
      </Note>
      <Note Position="211.3,464.5" Width="79.2969" ID="19" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>GSParticles</String>
         <ConnectedNoteIDs>5</ConnectedNoteIDs>
      </Note>
      <Note Position="1252.8,347.8" Width="30.8594" ID="20" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>api</String>
         <ConnectedNoteIDs>13, 21</ConnectedNoteIDs>
      </Note>
      <Note Position="1322.8,347.8" Width="48.0469" ID="21" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>server</String>
         <ConnectedNoteIDs>20, 22</ConnectedNoteIDs>
      </Note>
      <Note Position="1409.9,347.8" Width="30.8594" ID="22" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>api</String>
         <ConnectedNoteIDs>21, 23</ConnectedNoteIDs>
      </Note>
      <Note Position="1479.8,347.8" Width="51.9531" ID="23" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>expDB</String>
         <ConnectedNoteIDs>22</ConnectedNoteIDs>
      </Note>
   </Notes>
   <AutoFit>0-9, 13-14, 16-23</AutoFit>
   <NoteStyles>
      <Style AffectTextColor="No" ID="3EE3090C-963A-4993-86B3-0FAB00468188" AffectSticky="No" AffectAlignment="No" AffectNoteBody="Yes" Name="Bubble (Red)" AffectSize="No" AffectFade="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectTextColor="No" ID="D94AC512-C9F4-42EF-A2B3-17B1A3C902E3" AffectSticky="No" AffectAlignment="No" AffectNoteBody="Yes" Name="Bubble (Green)" AffectSize="No" AffectFade="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectTextColor="No" ID="40798A91-008B-45DC-94A6-E3BA82350C5D" AffectSticky="No" AffectAlignment="No" AffectNoteBody="Yes" Name="Bubble (Blue)" AffectSize="No" AffectFade="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectTextColor="No" ID="6B473E03-A7BE-4D91-9CE3-BB4FF247F7A6" AffectSticky="No" AffectAlignment="No" AffectNoteBody="Yes" Name="Bubble (Yellow)" AffectSize="No" AffectFade="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectTextColor="No" ID="F94443D4-8DC6-43C0-8F55-75C3C7254AAB" AffectSticky="No" AffectAlignment="No" AffectNoteBody="Yes" Name="Bubble (Pink)" AffectSize="No" AffectFade="No" AffectFontStyle="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectTextColor="No" ID="668E368D-31FD-4675-8F7B-1C21AD57FBE3" AffectSticky="No" AffectAlignment="Yes" AffectNoteBody="No" Name="Title Text" AffectSize="No" AffectFade="No" AffectFontStyle="Yes">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style AffectTextColor="Yes" ID="C691B79E-FCB3-45E4-A994-23B3BA14F934" AffectSticky="No" AffectAlignment="No" AffectNoteBody="No" Name="Red Text" AffectSize="No" AffectFade="No" AffectFontStyle="No">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.0 0.0 0.0</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings Orientation="Portrait" PaperType="na-letter" VerticalPagination="Auto" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" BottomMargin="12.000000" PaperSize="-1.000000,-1.000000" ScaleFactor="1.000000" PagesDown="1" RightMargin="12.000000" TopMargin="12.000000" LeftMargin="12.000000" HorizontallyCentered="Yes" HorizontalPagination="Clip"/>
</ScappleDocument>
