<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument ID="415D2FB1-6C11-40F1-ABF8-71F72CA74091" Version="1.2">
   <Notes>
      <Note ID="0" Position="218.8,22.7" Width="48.0469" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Square" Weight="1"/>
         </Appearance>
         <String>tgraph</String>
         <ConnectedNoteIDs>1, 9</ConnectedNoteIDs>
      </Note>
      <Note ID="1" Position="218.8,82.9" Width="56.6406" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>timeline</String>
         <ConnectedNoteIDs>0, 2, 5</ConnectedNoteIDs>
      </Note>
      <Note ID="2" Position="342.2,85.2" Width="66.0156" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>textboxes</String>
         <ConnectedNoteIDs>1, 3-4</ConnectedNoteIDs>
      </Note>
      <Note ID="3" Position="464.9,77.4" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>parameters(dates and steps)</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note ID="4" Position="297.7,150.9" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>taskbar tools(bold, italic, lists, etc.)</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note ID="6" Position="747.2,103.7" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>Ratings system:
people can rate you based on a number of catagories, and you will get a displayable nickname.</String>
         <ConnectedNoteIDs>8, 12</ConnectedNoteIDs>
      </Note>
      <Note ID="7" Position="203.4,278.4" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>socraph graphs can be downloaded and interacted with thank to .tgraph, .sgraph and .quad files.</String>
      </Note>
      <Note ID="9" Position="146.5,22.7" Width="48.0469" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Cloud" Weight="1"/>
         </Appearance>
         <String>tgraph</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note ID="5" Position="167.2,223.5" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note ID="10" Position="1148.4,126.6" Width="39.4531" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Cloud" Weight="1"/>
         </Appearance>
         <String>gstat</String>
         <ConnectedNoteIDs>11</ConnectedNoteIDs>
      </Note>
      <Note ID="11" Position="1172.2,183.6" Width="116.406" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Jagged" Weight="1"/>
         </Appearance>
         <String>takes state and represents it as a size. blobs that are compared at scale.</String>
         <ConnectedNoteIDs>10</ConnectedNoteIDs>
      </Note>
      <Note ID="18" Position="517.2,323.8" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>tgraph can be used to show the mathematical journey from pre-algebra to the many branches of STEM.

tgraph can be used to show the process for animating, as well as any design methods that could be implemented to speed up the process.</String>
         <ConnectedNoteIDs>19</ConnectedNoteIDs>
      </Note>
      <Note ID="19" Position="517.2,547.2" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>tgraph can be used to create educational GIFs</String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
      </Note>
      <Note ID="20" Position="81.5,377.4" Width="107.422" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Cloud" Weight="1"/>
         </Appearance>
         <String>a quadrant graph</String>
         <ConnectedNoteIDs>21</ConnectedNoteIDs>
      </Note>
      <Note ID="21" Position="81.5,437.6" Width="82.4219" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>scalable text</String>
         <ConnectedNoteIDs>20, 22</ConnectedNoteIDs>
      </Note>
      <Note ID="22" Position="81.5,497.7" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>the ability to zoom in and out</String>
         <ConnectedNoteIDs>21, 23</ConnectedNoteIDs>
      </Note>
      <Note ID="23" Position="81.5,572.7" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>22</ConnectedNoteIDs>
      </Note>
      <Note ID="8" Position="735.4,26.3" Width="123.047" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>social media aspect</String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
      </Note>
      <Note ID="12" Position="747.2,238.1" Width="156.25" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.0 0.0 0.0</Fill>
            <Border Style="Rounded" Weight="1"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
      </Note>
   </Notes>
   <AutoFit>0-2, 8-10, 20-21</AutoFit>
   <NoteStyles>
      <Style AffectAlignment="No" AffectTextColor="No" AffectSize="No" AffectFade="No" ID="F94443D4-8DC6-43C0-8F55-75C3C7254AAB" AffectNoteBody="Yes" AffectFontStyle="No" Name="Bubble (Pink)" AffectSticky="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectAlignment="No" AffectTextColor="No" AffectSize="No" AffectFade="No" ID="D94AC512-C9F4-42EF-A2B3-17B1A3C902E3" AffectNoteBody="Yes" AffectFontStyle="No" Name="Bubble (Green)" AffectSticky="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectAlignment="No" AffectTextColor="No" AffectSize="No" AffectFade="No" ID="40798A91-008B-45DC-94A6-E3BA82350C5D" AffectNoteBody="Yes" AffectFontStyle="No" Name="Bubble (Blue)" AffectSticky="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectAlignment="Yes" AffectTextColor="No" AffectSize="No" AffectFade="No" ID="668E368D-31FD-4675-8F7B-1C21AD57FBE3" AffectNoteBody="No" AffectFontStyle="Yes" Name="Title Text" AffectSticky="No">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style AffectAlignment="No" AffectTextColor="Yes" AffectSize="No" AffectFade="No" ID="C691B79E-FCB3-45E4-A994-23B3BA14F934" AffectNoteBody="No" AffectFontStyle="No" Name="Red Text" AffectSticky="No">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectAlignment="No" AffectTextColor="No" AffectSize="No" AffectFade="No" ID="6B473E03-A7BE-4D91-9CE3-BB4FF247F7A6" AffectNoteBody="Yes" AffectFontStyle="No" Name="Bubble (Yellow)" AffectSticky="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectAlignment="No" AffectTextColor="No" AffectSize="No" AffectFade="No" ID="3EE3090C-963A-4993-86B3-0FAB00468188" AffectNoteBody="Yes" AffectFontStyle="No" Name="Bubble (Red)" AffectSticky="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.0 0.0 0.0</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings TopMargin="12.000000" LeftMargin="12.000000" VerticalPagination="Auto" VerticallyCentered="Yes" PagesAcross="1" RightMargin="12.000000" PaperSize="-1.000000,-1.000000" HorizontallyCentered="Yes" Collates="Yes" PaperType="na-letter" BottomMargin="12.000000" PagesDown="1" HorizontalPagination="Clip" Orientation="Portrait" ScaleFactor="1.000000"/>
</ScappleDocument>
